# postgresql config
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# server config
SERVER_PORT=9000

# database connection details
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'
